# Test_Generator

./: .gitignore  Notatka.txt  README.md  docker-compose.yml  pom.xml
Quiz/: pom.xml
Quiz/src/main/java/Controller/: LoginPanelController.java  MainViewController.java  MenuController.java  PokazPytaniaController.java  PokazTestyController.java  PokazWynikiController.java  QuizPropertiesController2.java  QuizPropertiesDrukowanieController.java  StartController2.java  StudentStartTestController.java
Quiz/src/main/java/Models/: GoodQuestionList.java  GrupaComboModel.java  IndexComboModel.java  KategoryComboModel.java  PytanieFX.java  PytanieModel.java  TestComboModel.java  TestFilterFX.java  TestFilterModel.java  TestNameComboModel.java  WynikFX.java  WynikModel.java
Quiz/src/main/java/Sample/: Main.java
Quiz/src/main/java/UTILS/: ApplicationException.java  DialogUtils.java  HttpUtils.java
Quiz/src/main/resources/: BazaDanych6  LoginPanel.fxml  MainView.fxml  MenuOptions.fxml  PokazPytania.fxml  PokazTesty.fxml  PokazWyniki.fxml  QuizProperties.fxml  QuizProperties2.fxml  Start.fxml  Start2.fxml  StudentStartTest.fxml
backend/: pom.xml
backend/src/main/java/mgr/backend/: BackendApplication.java  SecurityConfig.java
backend/src/main/java/mgr/backend/controller/: AdminController.java  PytaniaController.java  TestFilterController.java  WynikController.java
backend/src/main/java/mgr/backend/repository/: PytaniaRepository.java  TestFilterRepository.java  WynikRepository.java
backend/src/main/resources/: application-dev.properties  application-mysql.yml  application.properties
common/: pom.xml
common/src/main/java/mgr.common/entities/: Pytania.java  TestFilter.java  Wynik.java
